<?xml version="1.0" encoding="UTF-8"?>
<project default="buildMyBlog" name="MyBlog">
	<property name="release" value="./release" />
	<property name="build" value="./build" />
	<property name="src" value="./src" />
	<property name="WebRoot" value="./WebRoot" />
	<property name="MyFirstWebConfig" value="./MyFirstWebConfig" />
	<property name="war" value="myBlog.war" />
	<property name="encoding" value="UTF-8" />
	<property name="targetjdk" value="1.6" />
	<property name="sourcejdk" value="1.6" />
	<property name="version" value="1.0.0.1" />
	
	<path id="ref-classpath">
		<fileset dir="${WebRoot}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="dep-classpath">
		<fileset dir="./java_ee">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<delete dir="${release}" />
		<delete dir="${build}" />
		<mkdir dir="${release}" />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init">
		<javac debug="true" debuglevel="source,vars,lines" encoding="${encoding}" source="${sourcejdk}" target="${targetjdk}" srcdir="${src}" destdir="${build}" includeAntRuntime="false">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="ref-classpath" />
			<classpath refid="dep-classpath" />
		</javac>
	</target>
	
	<target name="dist-war" depends="compile">
		<move todir="${build}/WEB-INF/classes">
			<fileset dir="${build}">
				
			</fileset>
		</move>
		<copy todir="${build}/WEB-INF/classes">
			<fileset dir="${src}">
				
			</fileset>
		</copy>
		<copy todir="${build}">
			<fileset dir="${WebRoot}">
				<exclude name="WEB-INF/**" />
			</fileset>
		</copy>
		<copy todir="${build}/WEB-INF">
			<fileset dir="${WebRoot}/WEB-INF">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${build}/WEB-INF/lib" flatten="true">
			<path refid="ref-classpath" />
		</copy>
	</target>

	<target name="package-war" depends="dist-war">
		<war destfile="${release}/${war}" basedir="${build}" webxml="${build}/WEB-INF/web.xml">
			<manifest>
				<attribute name="Manifest-Version" value="${version}" />
				<attribute name="X-Compile-Target-JDK" value="${targetjdk}" />
				<attribute name="X-Compile-Source-JDK" value="${sourcejdk}" />
			</manifest>
		</war>
	</target>
	
	<target name="copyFiles" depends="init">
		<copy todir="${release}/MyFirstWebConfig">
			<fileset dir="${MyFirstWebConfig}">
			</fileset>
		</copy>
	</target>

	<target name="buildMyBlog" depends="package-war, copyFiles" />
</project>