log4j.rootCategory=INFO, stdout , R, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p][%5t][%l] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./MyFirstWebInfo.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p][%5t][%l] %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.threshold=ERROR
log4j.appender.error.File=./MyFirstWebError.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p][%5t][%l] %m%n

log4j.logger.com.sunray=DEBUG