#redis¡¨Ω”≈‰÷√
redis.ip=127.0.0.1
redis.port=6379
redis.password=J64whlWknn08eT7UZkSSg0VVVi9YUPsrQKoTI8TT9kjoUNev4D

redis.pool.maxActive=300
redis.pool.maxIdle=600
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true